APP_NAME=SCHEDUS
APP_ENV=local
APP_KEY=base64:Rv0v3EiT02lRfb+TGnRXHAOYknUsXOw2Wfj7M8isSLA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=0B8tZeymzk
DB_USERNAME=0B8tZeymzk
DB_PASSWORD=qUjOIs4RNk

# heroku config:set DB_HOST=remotemysql.com
# heroku config:set DB_PORT=3306
# heroku config:set DB_DATABASE=0B8tZeymzk
# heroku config:set DB_USERNAME=0B8tZeymzk
# heroku config:set DB_PASSWORD=qUjOIs4RNk

# silajuwo@mail-apps.com
# Username: 0B8tZeymzk
# Password: qUjOIs4RNk
# Database Name: 0B8tZeymzk
# Server: remotemysql.com
# Port: 3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_PAGE_SPEED_ENABLE=true
LOG_MAX_DAYS=5

#
# Your account number is: 331542
# Your new database is now ready to use.
# To connect to your database use these details
# Server: sql10.freemysqlhosting.net
# Name: sql10276073
# Username: sql10276073
# Password: SwW25hbr1n
# Port number: 3306
#
