APP_NAME=SCHEDUS
APP_ENV=local
APP_KEY=base64:Rv0v3EiT02lRfb+TGnRXHAOYknUsXOw2Wfj7M8isSLA=
APP_DEBUG=TRUE
DEBUGBAR_ENABLED=TRUE
LARAVEL_PAGE_SPEED_ENABLE=false
LOG_MAX_DAYS=5
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#########################
########  LOCAL  ########
#########################
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bqrmbyqeu8o19apnq54o
# DB_USERNAME=root
# DB_PASSWORD=

##########################
########  ONLINE  ########
##########################
DB_HOST=bqrmbyqeu8o19apnq54o-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bqrmbyqeu8o19apnq54o
DB_USERNAME=uduzymsojw93mwma2dsg
DB_PASSWORD=nPwrALNUpETYMzhAedt0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6dfba930743408
MAIL_PASSWORD=db38754cbf0acc
MAIL_ENCRYPTION=null
MAIL_FROM_NAME='SCHEDUS SOPORTE'
MAIL_FROM_ADDRESS='schedus_support@gmail.com'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
